{
    "name": "personal-nextjs-theme",
    "version": "0.1.0",
    "engines": {
        "node": ">=14 <16",
        "npm": "~6"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build && next export",
        "start": "next start",
        "export": "next export",
        "validate": "stackbit validate",
        "analyze": "ANALYZE=true next build",
        "analyze:server": "BUNDLE_ANALYZE=server next build",
        "analyze:browser": "BUNDLE_ANALYZE=browser next build"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "classnames": "^2.3.1",
        "dayjs": "^1.10.7",
        "jose": "^3.20.4",
        "markdown-to-jsx": "^7.1.3",
        "next": "^11.1.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-syntax-highlighter": "^15.4.5",
        "sourcebit": "^0.11.0",
        "sourcebit-source-filesystem": "^0.2.0",
        "sourcebit-target-next": "^0.7.1",
        "tailwindcss": "^2.2.4"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^11.1.2",
        "@stackbit/cli": "^0.1.25",
        "@types/react": "^17.0.37",
        "autoprefixer": "^10.2.6",
        "eslint": "^7.29.0",
        "eslint-config-next": "^11.0.1",
        "eslint-config-prettier": "^8.3.0",
        "postcss": "^8.3.5",
        "postcss-import": "^14.0.2",
        "postcss-nested": "^5.0.6",
        "prettier": "^2.5.1",
        "sass": "^1.40.0",
        "typescript": "^4.5.2",
        "webpack-bundle-analyzer": "^4.4.2"
    },
    "description": "A Nextjs page builder, component library and data source mapper all in one.",
    "main": "next.config.js",
    "license": "MIT"
}
