stackbitVersion: ~0.4.0
ssgName: nextjs
nodeVersion: '14'
cmsName: git
assets:
  referenceType: static
  staticDir: public
  uploadDir: images
  publicPath: /
dataDir: content/data
pagesDir: content/pages
pageLayoutKey: layout
objectTypeKey: type
styleObjectModelName: ThemeStyle
contentModels:
  PageLayout:
    isPage: true
    urlPath: '/{slug}'
    newFilePath: '{slug}.md'
  PostLayout:
    isPage: true
    urlPath: '/blog/{slug}'
    newFilePath: 'blog/{slug}.md'
  Person:
    newFilePath: 'team/{slug}.json'
  PostFeedLayout:
    isPage: true
    singleInstance: true
    urlPath: '/blog'
    file: 'blog/index.md'
    newFilePath: 'blog/index.md'
  ProjectLayout:
    isPage: true
    urlPath: '/projects/{slug}'
    newFilePath: 'projects/{slug}.md'
  ProjectFeedLayout:
    isPage: true
    singleInstance: true
    urlPath: '/projects'
    file: 'projects/index.md'
    newFilePath: 'projects/index.md'
modelsSource:
  type: files
  modelDirs:
    - .stackbit/models
