{
    "type": "Config",
    "favicon": "/images/favicon.svg",
    "header": {
        "headerVariant": "variant-c",
        "isSticky": false,
        "title": "PROFESSIONAL",
        "isTitleVisible": true,
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Info",
                "url": "/info"
            },
            {
                "type": "Link",
                "label": "Projects",
                "url": "/projects"
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog"
            }
        ],
        "socialLinks": [
            {
                "type": "Social",
                "altText": "Twitter",
                "label": "Twitter",
                "url": "https://twitter.com/stackbit",
                "icon": "twitter"
            },
            {
                "type": "Social",
                "altText": "GitHub",
                "label": "GitHub",
                "url": "https://github.com/stackbit-themes",
                "icon": "github"
            }
        ],
        "styles": {
            "self": {
                "width": "full"
            }
        }
    },
    "footer": {
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Info",
                "url": "/info",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Contact",
                "url": "mailto:thisismyemail.@myemail.me",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "GitHub",
                "url": "https://github.com/stackbit-themes",
                "altText": ""
            }
        ],
        "contacts": {
            "title": "Contact details",
            "phoneNumber": "850-123-5021",
            "phoneAltText": "My phone number",
            "email": "thisismyemail.@myemail.me",
            "emailAltText": "My email",
            "address": "312 Lovely Street, Brooklyn, NY, 123456",
            "addressAltText": "My address"
        },
        "copyrightText": "Powered by [Stackbit](https://www.stackbit.com/)",
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-16",
                    "pb-16",
                    "pr-4",
                    "pl-4"
                ]
            }
        }
    }
}