model: FeaturedProjectsSection
presets:
  - label: Featured projects transparent - 2 columns
    thumbnail: images/projects-transparent-2-col.png
    data:
      colors: colors-f
      variant: variant-a
      title:
      subtitle: 'Projects:'
      showDate: false
      showDescription: true
      showReadMoreLink: true
      showFeaturedImage: true
      projects:
        - content/pages/projects/project-one.md
        - content/pages/projects/project-two.md
      actions:
        - type: Link
          label: See all projects
          altText: See all projects
          url: /projects
      styles:
        self:
          height: auto
          width: wide
          padding: ['pt-24', 'pb-24', 'pl-4', 'pr-4']
          justifyContent: center
        title:
          textAlign: left
        subtitle:
          textAlign: left
        actions:
          justifyContent: center
  - label: Featured projects secondary - 3 columns
    thumbnail: images/projects-secondary-3-col.png
    data:
      colors: colors-d
      variant: variant-b
      title:
      subtitle: 'Projects:'
      showDate: false
      showDescription: true
      showReadMoreLink: true
      showFeaturedImage: true
      projects:
        - content/pages/projects/project-one.md
        - content/pages/projects/project-two.md
        - content/pages/projects/project-three.md
      actions:
        - type: Link
          label: See all projects
          altText: See all projects
          url: /projects
      styles:
        self:
          height: auto
          width: wide
          padding: ['pt-24', 'pb-24', 'pl-4', 'pr-4']
          justifyContent: center
        title:
          textAlign: left
        subtitle:
          textAlign: left
        actions:
          justifyContent: center
  - label: Featured projects primary - list
    thumbnail: images/projects-primary-list.png
    data:
      colors: colors-c
      variant: variant-d
      title:
      subtitle: 'Projects:'
      showDate: false
      showDescription: true
      showReadMoreLink: true
      showFeaturedImage: true
      projects:
        - content/pages/projects/project-one.md
        - content/pages/projects/project-two.md
        - content/pages/projects/project-three.md
      actions:
        - type: Link
          label: See all projects
          altText: See all projects
          url: /projects
      styles:
        self:
          height: auto
          width: wide
          padding: ['pt-24', 'pb-24', 'pl-4', 'pr-4']
          justifyContent: center
        title:
          textAlign: left
        subtitle:
          textAlign: left
        actions:
          justifyContent: center
