model: HeroSection
presets:
  - label: Hero transparent - text
    thumbnail: images/hero-transparent-text.png
    data:
      colors: colors-f
      title: I'm a developer, digital artist, consultant and a bunch of other impressive titles and buzz words.
      subtitle: This is my info—I'm sharing it all this with ya'll to impress you with all the hard work I've done in the past few years. Once you're impressed, you can continue to scroll down to see more details and credentials about me.
      text:
      media:
      actions: []
      styles:
        self:
          height: auto
          width: wide
          padding: ['pt-36', 'pb-48', 'pl-4', 'pr-4']
          alignItems: center
          justifyContent: center
          flexDirection: row
        title:
          textAlign: left
        subtitle:
          textAlign: left
        text:
          textAlign: left
        actions:
          justifyContent: flex-start
  - label: Hero primary - image right
    thumbnail: images/hero-primary-image-right.png
    data:
      colors: colors-c
      title: I'm a developer, digital artist, consultant and a bunch of other impressive titles and buzz words.
      subtitle: This is my info—I'm sharing it all this with ya'll to impress you with all the hard work I've done in the past few years. Once you're impressed, you can continue to scroll down to see more details and credentials about me.
      text:
      media:
        type: ImageBlock
        url: /images/about.jpg
        altText: Hero image
      actions:
        - label: Hire me
          altText: ''
          url: /
          showIcon: true
          icon: arrowRight
          iconPosition: right
          style: primary
          elementId: ''
          type: Button
      styles:
        self:
          height: auto
          width: wide
          padding: ['pt-36', 'pb-48', 'pl-4', 'pr-4']
          alignItems: center
          justifyContent: center
          flexDirection: row
        title:
          textAlign: left
        subtitle:
          textAlign: left
        text:
          textAlign: left
        actions:
          justifyContent: flex-start
  - label: Hero secondary - image left
    thumbnail: images/hero-secondary-image-left.png
    data:
      colors: colors-d
      title: I'm a developer, digital artist, consultant and a bunch of other impressive titles and buzz words.
      subtitle: This is my info—I'm sharing it all this with ya'll to impress you with all the hard work I've done in the past few years. Once you're impressed, you can continue to scroll down to see more details and credentials about me.
      text:
      media:
        type: ImageBlock
        url: /images/about.jpg
        altText: Hero image
      actions:
        - label: Hire me
          altText: ''
          url: /
          showIcon: true
          icon: arrowRight
          iconPosition: right
          style: primary
          elementId: ''
          type: Button
      styles:
        self:
          height: auto
          width: wide
          padding: ['pt-36', 'pb-48', 'pl-4', 'pr-4']
          alignItems: center
          justifyContent: center
          flexDirection: row-reverse
        title:
          textAlign: left
        subtitle:
          textAlign: left
        text:
          textAlign: left
        actions:
          justifyContent: flex-start
