model: LabelsSection
presets:
  - label: Labels transparent, text left
    thumbnail: images/skills-transparent-left.png
    data:
      colors: colors-f
      items:
        - type: Label
          label: 'WEB 1, 2, 3'
        - type: Label
          label: React
        - type: Label
          label: Microsoft Office
        - type: Label
          label: Next.js
        - type: Label
          label: Stackbit
        - type: Label
          label: Pancakes
        - type: Label
          label: C++
        - type: Label
          label: Swift
      styles:
        self:
          height: auto
          width: wide
          padding: ['pt-36', 'pb-36', 'pl-4', 'pr-4']
          justifyContent: center
        title:
          textAlign: left
        subtitle:
          textAlign: left
  - label: Labels transparent, text centered
    thumbnail: images/skills-transparent-centered.png
    data:
      colors: colors-f
      items:
        - type: Label
          label: 'WEB 1, 2, 3'
        - type: Label
          label: React
        - type: Label
          label: Microsoft Office
        - type: Label
          label: Next.js
        - type: Label
          label: Stackbit
        - type: Label
          label: Pancakes
        - type: Label
          label: C++
        - type: Label
          label: Swift
      styles:
        self:
          height: auto
          width: wide
          padding: ['pt-36', 'pb-36', 'pl-4', 'pr-4']
          justifyContent: center
        title:
          textAlign: center
        subtitle:
          textAlign: center
  - label: Skills secondary, text left
    thumbnail: images/skills-secondary-left.png
    data:
      colors: colors-d
      items:
        - type: Label
          label: 'WEB 1, 2, 3'
        - type: Label
          label: React
        - type: Label
          label: Microsoft Office
        - type: Label
          label: Next.js
        - type: Label
          label: Stackbit
        - type: Label
          label: Pancakes
        - type: Label
          label: C++
        - type: Label
          label: Swift
      styles:
        self:
          height: auto
          width: wide
          padding: ['pt-36', 'pb-36', 'pl-4', 'pr-4']
          justifyContent: center
        title:
          textAlign: left
        subtitle:
          textAlign: left
