model: TestimonialsSection
presets:
  - label: Testimonials black - small images, two columns
    thumbnail: images/testimonials-dark-small-images-col.png
    data:
      colors: colors-a
      variant: variant-a
      title:
      subtitle:
      styles:
        self:
          height: auto
          width: wide
          padding: ['pt-28', 'pb-28', 'pl-4', 'pr-4']
          justifyContent: center
        title:
          textAlign: center
        subtitle:
          textAlign: center
      testimonials:
        - quote: >
            "Our website is the core of our sales strategy. Doris helped us
            establish an easy-to-maintain Stackbit site with outstanding visuals!"
          name: John Doe
          title: CEO at Parks
          image:
            type: ImageBlock
            url: /images/person-2.jpg
            altText: John Doe
        - quote: >
            “Anytime I have a question, I know I can get in touch with Doris. She
            always helps me adjust my site to look as perfect as I’d hoped.”
          name: Johnna Doe
          title: Product Marketing Manager at Acme
          image:
            type: ImageBlock
            url: /images/person-3.jpg
            altText: Johnna Doe
  - label: Testimonials white - small images, list
    thumbnail: images/testimonials-white-small-images-list.png
    data:
      colors: colors-b
      variant: variant-b
      title:
      subtitle:
      testimonials:
        - quote: >
            "Our website is the core of our sales strategy. Doris helped us
            establish an easy-to-maintain Stackbit site with outstanding visuals!"
          name: John Doe
          title: CEO at Parks
          image:
            type: ImageBlock
            url: /images/person-2.jpg
            altText: John Doe
        - quote: >
            “Anytime I have a question, I know I can get in touch with Doris. She
            always helps me adjust my site to look as perfect as I’d hoped.”
          name: Johnna Doe
          title: Product Marketing Manager at Acme
          image:
            type: ImageBlock
            url: /images/person-3.jpg
            altText: Johnna Doe
      styles:
        self:
          height: auto
          width: wide
          padding: ['pt-28', 'pb-28', 'pl-4', 'pr-4']
          justifyContent: center
        title:
          textAlign: left
        subtitle:
          textAlign: left
  - label: Testimonials secondary - big images, list
    thumbnail: images/testimonials-secondary-big-images-list.png
    data:
      colors: colors-d
      variant: variant-c
      title:
      subtitle:
      testimonials:
        - quote: >
            "Our website is the core of our sales strategy. Doris helped us
            establish an easy-to-maintain Stackbit site with outstanding visuals!"
          name: John Doe
          title: CEO at Parks
          image:
            type: ImageBlock
            url: /images/person-2.jpg
            altText: John Doe
        - quote: >
            “Anytime I have a question, I know I can get in touch with Doris. She
            always helps me adjust my site to look as perfect as I’d hoped.”
          name: Johnna Doe
          title: Product Marketing Manager at Acme
          image:
            type: ImageBlock
            url: /images/person-3.jpg
            altText: Johnna Doe
      styles:
        self:
          height: auto
          width: wide
          padding: ['pt-28', 'pb-28', 'pl-4', 'pr-4']
          justifyContent: center
        title:
          textAlign: left
        subtitle:
          textAlign: left
