type: object
name: Section
label: Section
fieldGroups:
  - name: styles
    label: Styles
    icon: palette
  - name: settings
    label: Settings
    icon: gear
fields:
  - type: enum
    name: colors
    label: Colors
    description: The color theme of the section
    group: styles
    controlType: palette
    options:
      - label: Colors A
        value: colors-a
        textColor: '$onDark'
        backgroundColor: '$dark'
        borderColor: '#ececec'
      - label: Colors B
        value: colors-b
        textColor: '$onLight'
        backgroundColor: '$light'
        borderColor: '#ececec'
      - label: Colors C
        value: colors-c
        textColor: '$onPrimary'
        backgroundColor: '$primary'
        borderColor: '#ececec'
      - label: Colors D
        value: colors-d
        textColor: '$onSecondary'
        backgroundColor: '$secondary'
        borderColor: '#ececec'
      - label: Colors E
        value: colors-e
        textColor: '$onComplementary'
        backgroundColor: '$complementary'
        borderColor: '#ececec'
      - label: Colors F
        value: colors-f
        textColor: '$onLight'
        backgroundColor: 'transparent'
        borderColor: '#ececec'
    default: colors-f
  - type: string
    name: elementId
    group: settings
    label: Element ID
    description: The unique ID for an HTML element, must not contain whitespace
    default: ''
